.projects
  background-color: #F5F7FA
  padding: 8rem 0
  margin-top: 5rem
.projects__wrapper
  margin: 0 auto
  height: auto
  max-width: 87vw  
.projects__h2
  font-size: 2rem
  text-align: left 
.projects__grid
  display: grid
  grid-template-columns: 1fr 1fr
  justify-items: center
  grid-row-gap: 2rem
  grid-column-gap: 1rem
  margin-top: 4rem
.project-card
  width: 35vw
  height: auto
  padding: 3rem
  box-shadow: 0px 0.5rem 1rem rgba(24, 41, 67, 0.09)
  border-radius: 0.5rem  
  background-color: #FFFFFF
  position: relative
.btn-wrapper
  background-color: #F5F7FA
  width: 100%
  height: 25%
  position: absolute
  bottom: 0
  left: 0
  border-bottom-left-radius: 0.5rem
  border-bottom-right-radius: 0.5rem