.skills
  margin: 0 auto
  height: auto
  width: 87vw
.skills__h2
  font-size: 2rem
  text-align: left
.skills__part
  display: grid
  grid-template-columns: 40% 60%
  grid-column-gap: 4rem
.skills__container
  border-top: 2px solid rgba(203, 210, 217, 0.6)
  padding-top: 7rem
.skills__list
  display: grid
  grid-template-columns: 50% 50%  
  grid-row-gap: 0.5rem
  list-style: none
  font-size: 1rem
  margin-top: 0
  font-weight: 300
.skills__list--green 
  list-style-image: url("../assets/img/circleGreen.svg")
.skills__list--purple  
  list-style-image: url("../assets/img/circlePurple.svg")
.skills__list--blue
  list-style-image: url("../assets/img/circleBlue.svg") 
.skills__part--ousted
  margin: 7rem 0
.skills__h3
  font-size: 1.8rem
  color: #171F3F
  margin-top: -1.5rem
.skills__h3--green
  &::before
    content: ""
    border-top: 3px solid #06C847
    width: 4rem
    display: block
    border-radius: 0.5rem
    margin-bottom: 1rem
.skills__h3--purple
  &::before
    content: ""
    border-top: 3px solid #653CAD
    width: 4rem
    display: block
    border-radius: 0.5rem
    margin-bottom: 1rem
.skills__h3--blue
  &::before
    content: ""
    border-top: 3px solid #2251CC
    width: 4rem
    display: block
    border-radius: 0.5rem
    margin-bottom: 1rem
li
  line-height: 1.5rem

@media (max-width : 375px)
  .skills__h2
    font-size: 1.6rem
  .skills__h3
    font-size: 1.4rem  
  .skills__part
    grid-template-columns: 1fr 
    grid-column-gap: 3rem
  .skills__list
    font-size: .9rem
    font-weight: 300
    grid-column-gap: 1rem
    padding-left: 2rem
  .skills__container
    padding-top: 6rem
  .skills__part--ousted
    margin: 4rem 0

@media (min-width : 410px) and (orientation: portrait)
  .skills__h2
    font-size: 1.8rem
  .skills__h3
    font-size: 1.6rem  
  .skills__part
    grid-template-columns: 1fr 
    grid-column-gap: 3rem
  .skills__list
    font-size: 1.1rem
    font-weight: 300
    grid-column-gap: 1.2rem
    padding-left: 2rem
  .skills__container
    padding-top: 6rem
  .skills__part--ousted
    margin: 4rem 0

@media (min-width : 768px) and (orientation: portrait)
  .skills
    padding-bottom: 2rem
  .skills__h2
    font-size: 2.2rem
  .skills__h3
    font-size: 2rem 
    padding-bottom: 1rem 
  .skills__part
    grid-template-columns: 1fr 
    grid-column-gap: 3rem
  .skills__list
    font-size: 1.3rem
    font-weight: 300
    grid-column-gap: 2rem
    padding-left: 5rem
  .skills__container
    padding-top: 6rem
  .skills__part--ousted
    margin: 6rem 0

@media (min-width: 640px) and (max-width:823px) and (orientation: landscape) 
  .skills
    padding-bottom: 1rem
  .skills__h2
    font-size: 1.7rem
  .skills__h3
    font-size: 1.5rem 
    padding-bottom: 1rem 
  .skills__part
    grid-template-columns: 30% 60%
    grid-column-gap: 1rem
  .skills__list
    font-size: 1.1rem
    font-weight: 300
    grid-column-gap: 3.6rem
    grid-row-gap: 0.6rem
    padding-left: 5rem
  .skills__container
    padding-top: 6rem
  .skills__part--ousted
    margin: 5rem 0
